{
  "$schema": "https://railway.com/railway.schema.json",
  "deploy": {
    "preDeployCommand": "chmod +x ./railway/predeploy.sh && ./railway/predeploy.sh",
    "healthcheckPath": "/up",
    "healthcheckTimeout": 300,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
